{
  "name": "decap-cloudflare-git-gateway-auth",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@types/jsonwebtoken": "^9.0.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "drizzle-zod": "^0.6.0",
    "hono": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.2",
    "tsx": "^4.19.2",
    "wrangler": "^3.93.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
